NODE_ENVIROMMENT=development 
PORT=3000

DATABASE=mongodb+srv://mahbub:<PASSWORD>@cluster0.9odd2.mongodb.net/ten-startup?retryWrites=true&w=majority
DATABASE_PASSWORD=@8980Overlandpark!

JWT_SECRET=rahman                
JWT_EXPIRES_IN=30d